Кинотеатры/Кинотеатры/Залы.xaml

<Window x:Class="Кинотератры.Залы"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Кинотератры"
        mc:Ignorable="d"
        Title="Залы" Height="474.483" Width="355.463" Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="174*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="173*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Сохранить" Margin="10,389,91,0" VerticalAlignment="Top" Height="35" Click="Button_Click"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="81,389,0,0" VerticalAlignment="Top" Height="35" Width="75" Grid.Column="1" Grid.ColumnSpan="2" Click="Button_Click_1"/>
        <TextBlock HorizontalAlignment="Left" Margin="47,281,0,0" Text="Название зала" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="TextRoom" HorizontalAlignment="Left" Margin="18,281,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="47,317,0,0" Text="Название кинотеатра" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <ComboBox x:Name="ComboCinema" HorizontalAlignment="Left" Margin="18,317,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.ColumnSpan="2"/>
        <DataGrid x:Name="Roomes" Margin="52,0,52,182" Grid.ColumnSpan="3" Height="236" VerticalAlignment="Bottom"/>
        <Menu Height="25" VerticalAlignment="Top" Grid.ColumnSpan="3">
            <MenuItem Header="Информация">
                <MenuItem Header="Кинотеатры" Click="MenuItem_Click_7"></MenuItem>
                <MenuItem Header="Залы" Click="MenuItem_Click"></MenuItem>
                <MenuItem Header="Фильмы" Click="MenuItem_Click_1" ></MenuItem>
                <MenuItem Header="Сеансы" Click="MenuItem_Click_2"></MenuItem>
            </MenuItem>
            <MenuItem Header="Справка" >
                <MenuItem Header="Репертуар кинотеатры" Click="MenuItem_Click_3"></MenuItem>
                <MenuItem Header="Информация о кинотере" Click="MenuItem_Click_4" ></MenuItem>
                <MenuItem Header="Поиск по определенному актеру"  Click="MenuItem_Click_5"></MenuItem>
                <MenuItem Header="Информация о фильме"  Click="MenuItem_Click_6"></MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
