Кинотеатры/Кинотеатры/Кинотеатры.xaml

<Window x:Class="Кинотератры.Кинотеатры"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Кинотератры"
        mc:Ignorable="d"
        Title="Кинотеатры" Height="450" Width="424" Closing="Window_Closing">
    <Grid>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="183,385,0,0" VerticalAlignment="Top" Height="20" Width="71" Click="Button_Click"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="311,385,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.508,0.697" Height="20" Width="67" Click="Button_Click_1"/>
        <TextBox x:Name="kinoteatr" SpellCheck.IsEnabled="True" Language="ru-ru"  HorizontalAlignment="Left" Margin="19,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144"/>
        <TextBox x:Name="adress" SpellCheck.IsEnabled="True" Language="ru-ru"  HorizontalAlignment="Left" Margin="19,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144"/>
        <TextBox x:Name="nomer" SpellCheck.IsEnabled="True" Language="ru-ru"  HorizontalAlignment="Left" Margin="19,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,221,0,0" Text="Кинотеатр" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="marshrut" SpellCheck.IsEnabled="True" Language="ru-ru"  HorizontalAlignment="Left" Margin="19,336,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144"/>
        <TextBlock HorizontalAlignment="Left" Margin="183,260,0,0" Text="Адрес" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="183,300,0,0" Text="Номер" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="183,336,0,0" Text="Как добраться" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <DataGrid x:Name="Cinemas" AutoGenerateColumns="True" Margin="0,25,0,0" Height="171" VerticalAlignment="Top"/>
        <Menu Height="25" VerticalAlignment="Top">
            <MenuItem Header="Информация">
                <MenuItem Header="Кинотеатры" Click="MenuItem_Click_7"></MenuItem>
                <MenuItem Header="Залы" Click="MenuItem_Click"></MenuItem>
                <MenuItem Header="Фильмы" Click="MenuItem_Click_1" ></MenuItem>
                <MenuItem Header="Сеансы" Click="MenuItem_Click_2"></MenuItem>
            </MenuItem>
            <MenuItem Header="Справка" >
                <MenuItem Header="Репертуар кинотеатры" Click="MenuItem_Click_3"></MenuItem>
                <MenuItem Header="Информация о кинотере" Click="MenuItem_Click_4" ></MenuItem>
                <MenuItem Header="Поиск по определенному актеру"  Click="MenuItem_Click_5"></MenuItem>
                <MenuItem Header="Информация о фильме"  Click="MenuItem_Click_6"></MenuItem>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
