Кинотеатры/Кинотеатры/Поиск.xaml

<Window x:Class="Кинотератры.Поиск"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Кинотератры"
        mc:Ignorable="d"
        Title="Поиск" Height="415" Width="449" Closing="Window_Closing">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="22,26,0,0" Text="Введите имя или фамилию актера" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="ActorBox" HorizontalAlignment="Left" Margin="22,54,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>
        <Button Content="Поиск" HorizontalAlignment="Left" Margin="224,52,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <DataGrid x:Name="DataActor" Margin="22,98,25,27"/>
        <Menu Height="25" VerticalAlignment="Top">
            <MenuItem Header="Информация">
                <MenuItem Header="Кинотеатры" Click="MenuItem_Click_7"></MenuItem>
                <MenuItem Header="Залы" Click="MenuItem_Click"></MenuItem>
                <MenuItem Header="Фильмы" Click="MenuItem_Click_1" ></MenuItem>
                <MenuItem Header="Сеансы" Click="MenuItem_Click_2"></MenuItem>
            </MenuItem>
            <MenuItem Header="Справка" >
                <MenuItem Header="Репертуар кинотеатры" Click="MenuItem_Click_3"></MenuItem>
                <MenuItem Header="Информация о кинотере" Click="MenuItem_Click_4" ></MenuItem>
                <MenuItem Header="Поиск по определенному актеру"  Click="MenuItem_Click_5"></MenuItem>
                <MenuItem Header="Информация о фильме"  Click="MenuItem_Click_6"></MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
