Кинотеатры/Кинотеатры/Фильмы.xaml

<Window x:Class="Кинотератры.Фильмы"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Кинотератры"
        mc:Ignorable="d"
        Title="Фильмы" Height="629" Width="828" Closing="Window_Closing">
    <Grid>
        <DataGrid x:Name="FilmsData" Margin="29,30,29,362"/>
        <TextBlock HorizontalAlignment="Left" Margin="183,291,0,0" Text="Название" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Margin="29,289,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="rejisor" HorizontalAlignment="Left" Margin="29,327,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="genre" HorizontalAlignment="Left" Margin="29,365,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="time" HorizontalAlignment="Left" Margin="29,401,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="16"/>
        <TextBox x:Name="year" HorizontalAlignment="Left" Margin="29,439,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="made" HorizontalAlignment="Left" Margin="29,478,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="183,329,0,0" Text="Режиссер" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="183,363,0,0" Text="Жанр" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="183,401,0,0" Text="Длинна фильма" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="183,441,0,0" Text="Год" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="183,483,0,0" Text="Производство" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <ComboBox x:Name="GenreBox" HorizontalAlignment="Left" Margin="294,361,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="GenreBox_SelectionChanged"/>
        <ComboBox x:Name="ActorBox" HorizontalAlignment="Left" Margin="502,273,0,0" VerticalAlignment="Top" Width="187" SelectionChanged="ActorBox_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="708,273,0,0" Text="Выбор актеров" TextWrapping="Wrap" VerticalAlignment="Top" Width="91"/>
        <ListBox x:Name="ActorList" Margin="490,361,29,114"/>
        <TextBlock HorizontalAlignment="Left" Margin="664,337,0,0" Text="Список актеров фильма" TextWrapping="Wrap" VerticalAlignment="Top" Width="135"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="354,545,0,0" VerticalAlignment="Top" Height="41" Width="86" Click="Button_Click"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="704,545,0,0" VerticalAlignment="Top" Height="41" Width="95" Click="Button_Click_1"/>
        <Menu Height="25" VerticalAlignment="Top">
            <MenuItem Header="Информация">
                <MenuItem Header="Кинотеатры" Click="MenuItem_Click_7"></MenuItem>
                <MenuItem Header="Залы" Click="MenuItem_Click"></MenuItem>
                <MenuItem Header="Фильмы" Click="MenuItem_Click_1" ></MenuItem>
                <MenuItem Header="Сеансы" Click="MenuItem_Click_2"></MenuItem>
            </MenuItem>
            <MenuItem Header="Справка" >
                <MenuItem Header="Репертуар кинотеатры" Click="MenuItem_Click_3"></MenuItem>
                <MenuItem Header="Информация о кинотере" Click="MenuItem_Click_4" ></MenuItem>
                <MenuItem Header="Поиск по определенному актеру"  Click="MenuItem_Click_5"></MenuItem>
                <MenuItem Header="Информация о фильме"  Click="MenuItem_Click_6"></MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
